{
  "name": "soko-connect-pos",
  "version": "1.0.0",
  "description": "Soko Connect - Digital Marketplace Platform with USSD/SMS integration for African markets",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "africastalking",
    "sms",
    "ussd",
    "marketplace",
    "soko-connect",
    "vendors",
    "mobile-money",
    "tanzania",
    "agriculture"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@google/generative-ai": "^0.17.0",
    "@supabase/supabase-js": "^2.93.3",
    "africastalking": "^0.7.4",
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
